<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: white;
}

.header a.active {
  color: black;
  background-color: white;
  border: black;
  border-style: solid;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 5px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
/*.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
}

.column1 {
  float: right;
  width: 50%;
  margin-top: 6px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f2f2f2;
  border-style: outset;
}
.column2 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 5px;
  border-radius: 5px;
  line-height: 0.10;
  font-style: italic;
  
}.column3 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 10px;
  border-radius: 5px;
  border-style: outset;
  line-height: 0.5;
  
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container{
  max-width: 1000px;
  position: relative;
  float: left;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <div class="header">
    <a href="#default" style="font-family: pacifico;" class="logo">Moqups</a>
    <div class="header-right">
      <a class="active" href="#Home">Home</a>
      <a class="active" href="#Our Package">Our Package</a>
      <a class="active" href="#Call Us">Call Us</a>
    </div>
  </div>
  <div class="container">
    <div style="text-align:center">
      <h2>YOUR Trusted Travel Agent's</h2>
      <p>Your Happiness is our hapiness</p>
    </div>
    <div class="row">
      <div class="column2">
        <img src="assets/img/Gambar1.jpeg" style="width:300px">
        <p>"Liburan jadi menyenangkan bersama Travel</p>
        <p>Agentku."</p>
        <p>Use this space to provide users with more</p>
        <p>information about your offer. Consider it a follow up</p>
        <p>to your headline and explain the benefitsof your</p>
        <p>service or Product</p>
      </div>


      <div class="column1">
        <div style="text-align: left;" >
          <h2>Contact Us</h2>
          <p>Sales Akan Menghubungi Anda 1x24</p>
          <p>Jam Setelah Data Kami Terima</p>
        </div>
        <form action="/action_page.php">
          <label for="fname">Your Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Email Address</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">What are You interested in?</label>
          <select id="country" name="country">
            <option value="australia">IT</option>
            <option value="canada">Accounting</option>
            <option value="usa">Admin</option>
          </select>
          <input type="submit" value="Submit">
        </form>
      </div>
      </div>
    </div>
  </div>
  

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>


</body>
</html>
